events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    server {
        location / {
            limit_req zone=mylimit;
            proxy_pass http://app-cont:8000/;
        }
    }
}