events {}

http {
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

    server {
        server_name my-project-booking.xn--e1aaajnjmfyeg4a7a.xn--p1ai;

        error_page 503 @limit_error;


        location /images {
            client_max_body_size 2M;  # 💡 Ограничение только здесь

            proxy_pass http://app-cont:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location @limit_error {
            return 429 'Too Many Requests';
        }

        location ^~ / {
            limit_req zone=login_limit burst=2 nodelay;

            proxy_pass http://app-cont:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/my-project-booking.xn--e1aaajnjmfyeg4a7a.xn--p1ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/my-project-booking.xn--e1aaajnjmfyeg4a7a.xn--p1ai/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        listen 80;
        server_name my-project-booking.xn--e1aaajnjmfyeg4a7a.xn--p1ai;

        return 301 https://$host$request_uri;
    }
}

#     limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
#     server {
#         listen 443 ssl;
#         location / {
#             limit_req zone=mylimit;
#             proxy_pass http://app-cont:8000/;
#         }
#         ssl_certificate /etc/letsencrypt/live/my-project-booking.xn--e1aaajnjmfyeg4a7a.xn--p1ai/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/my-project-booking.xn--e1aaajnjmfyeg4a7a.xn--p1ai/privkey.pem;
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     }


